# SidheBot

./: .gitignore  README.md  SidheBot.sln
DataStore/: DataStore.csproj
DataStore/Models/: CommandModel.cs  EmojiModel.cs
DataStore/Services/: DataAccess.cs
DiscordAccess/: DiscordAccess.csproj
DiscordAccess/Commands/: BasicCommands.cs
DiscordAccess/Handlers/: CommandHandler.cs  MethodInfoExtensions.cs
DiscordAccess/Models/: ApplicationCommandOptionType.cs  CommandAttribute.cs  CommandObject.cs  CommandOption.cs  CommandOptionChoice.cs  ICommandObject.cs
DiscordAccess/Services/: CommandRegister.cs  DiscordClient.cs  DiscordConnection.cs  IDiscordSocketClient.cs
SidheBot/: Program.cs  SidheBot.csproj  appsettings.json  database.json
